<!doctype html>
<html lang="en-GB">

<head>
    <meta charset="utf-8">
    
    <meta name="author" content="Expanded Metrics">
    <meta name="description" content="">
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    
    <title>FPO&thinsp;·&thinsp;Website Analysis</title>
    
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:type" content="website"/>

    <link href="fonts/defaults+font-face.css" rel="stylesheet" type="text/css">
    <link href="styles.css" rel="stylesheet" type="text/css">

    <script src="script.js" type="text/javascript" defer></script> 


</head>
    
<body>

    <div class="navbar" id="navbar">
        <div class="navbar-item" onclick="scrollToSection('homepage')">home</div>
        <div class="navbar-item" onclick="scrollToSection('about')">about</div>
        <div class="navbar-item" onclick="scrollToSection('contact')">contact</div>
        <div class="navbar-item" onclick="scrollToSection('project')">project</div>
        <div class="navbar-item" onclick="scrollToSection('')">RSS & Ads</div>
        <div class="navbar-item" onclick="scrollToSection('notes')">notes</div>
    </div>


    <h1><a id = "fpo" ref = "index.html">FOR PRINT ONLY</a> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <a id = "pad" href = "Pad.ma/pad.ma.html">PAD.MA</a></h1>

    <!-- Homepage -->
    <section id="homepage"> 
        <h2>HOMEPAGE</h2>

        <h4>Header</h4>
        <div id = "header">
            <img id = "header_img" src = "images/Header.png" alt = "header of FPO">
            <ul style = “list-style-type:circle”>
                <li>The NavBar is fixed</li> <br>
                <li>Includes a browsing section <br> Can look up different print methods</li> <br>
                <li>Other Pages are linked on the <br> top of the page as well</li>
                <li>The FPO logo and '2009-2017' links to the homepage itself</li>
            </ul>
        </div>

        <h4>Hero</h4>
        <div id = "hero">
            <img id = "hero_img" src = "images/Hero Section.png" alt = "hero of FPO">
            <ul style = “list-style-type:circle”>
                <li>Thank You Message</li> <br>
                <li>2 sections - one taking up around 80%<br> and the rest by the other on the side</li>
            </ul>
        </div>

        <h4>Print Projects</h4>
        <div id = "print">
            <img id = "print_img" src = "images/print.png" alt = "main section of FPO">
            <ul style = “list-style-type:circle”>
                <li>Grid Layout of different print<br> projects (4 divs)</li> <br>
                <li>Each individual div has been subdivided<br>containing information about the project and the artist. There are links leading to artist's BeHance,company and directory on print type</li>
            </ul>
        </div>

        <h4>Footer</h4>
        <div id = "footer">
            <img id = "footer_img" src = "images/footer.png" alt = "footer of FPO">
            <ul style = “list-style-type:circle”>
                <li>Using column attribute to layout different divisions of the footer.</li> <br>
                <li>Includes a form for newsletters, blogs, events, about and more.</li>
            </ul>
        </div>
    
    </section>

    <!-- About -->
    <section id="about"> 

        <h2>ABOUT PAGE</h2>

        <h4>Body</h4>
        <div id = "about_body">
            <img id = "about_body_img" src = "images/about_body.png" alt = "about body of FPO">
            <ul style = “list-style-type:circle”>
                <li>Main section is divided into 2 -'Recent Posts' and 'About'. Looks <br> to be about a 85/15 split</li><br>
                 <li>All the cards on the side link <br> to the projects</li>
            </ul>
        </div>
             
    </section>
        
    <!-- contact -->

    <section id="contact"> 
        <h2>CONTACT PAGE</h2>

        <h4>Body</h4>
        <div id = "contact_body">
            <img id = "contact_img" src = "images/Contact.png" alt = "contact body of FPO">
            <ul style = “list-style-type:circle”>
                <li>Contains contact info - email, <br> twitter and their address</li>
            </ul>
        </div>
       
    </section>

 <!-- print project page  -->

    <section id="project"> 
        <h2>PRINT PROJECT PAGE</h2>

        <h4>Layout</h4>
        <div id = "print_project">
            <img id = "print_project_img" src = "images/project.png" alt = "print project body of FPO">
            <ul style = “list-style-type:circle”>
                <li>Main section is divided into 2 -'Recent Posts' and 'About'. Looks to be about a 85/15 split</li><br>
                 <li>All the cards on the side link <br> to the projects</li>
            </ul>
        </div>
       
        <div id = "print_project2">
            <img id = "print_project_img2" src = "images/project2.png" alt = "print project body of FPO">
            <ul style = “list-style-type:circle”>
                <li>Subsection with divisions - Client, product and packaging information</li><br>
                <li>Buttons added to go back and forth projects</li>
            </ul>
        </div>
       
    </section>
        
 <!-- RSS and Advertsing page  -->

 <section id="rss"> 
    <h2>RSS & ADs</h2>
    <div id = "rd">
        <img id = "rss_img" src = "images/rss.png" alt = "rss of FPO">
        <ul style = “list-style-type:circle”>
            <li>What is RSS? it's like an invitation for you to use that special robot friend I mentioned earlier. The website is saying, "Hey, if you want to stay updated with all the new stuff we share here, click on this RSS link!"</li><br>
             <li>But what is wrong with the RSS here? The "document tree" mentioned in the message is a term from the secret code (XML) that shows how all the information is organized. It's kind of like a tree that shows the different parts of the information, but it doesn't have any leaves or colorful decorations to make it look nice. <br> to the projects</li>
        </ul>
    </div>

    <div id = "rd2">
        <img id = "ads_img" src = "images/ads.png" alt = "ads of FPO">
        <ul style = “list-style-type:circle”>
            <li>They link to an advertising agency <br> UNNDERCONSIDERATION LLC</li>
        </ul>
    </div>

 </section>

 <!-- Additional Notes  -->

 <section id="notes"> 
    <h2>Other Observations</h2>
    <div id = "observations">
        <ul style = “list-style-type:circle”>
            <li>The website is responsive on most screen sizes, there only seems to be overflow below 270px</li>
            <li>There are some interesting interactions with the logos, they change color on hover. <br>  Many images change opacity on hover, hyperlinks also switch to yellow</li>
        </ul>
    </div>



 </section>